{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Group Each",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "Group Each",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.7ca268bf-9f99-487a-91ca-e1b967663b74",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "Group Each"
}